pane	flow	1	:nvim:...v/other/flowstate	1	:*	1	:/Users/stef/dev/other/flowstate	1	nvim	:nvim
pane	flow	2	:zsh:...v/other/flowstate	0	:-	1	:/Users/stef/dev/other/flowstate	1	zsh	:
pane	misc	1	:zsh:~	1	:*	1	:/Users/stef	1	zsh	:
pane	misc	2	:zsh:...num/web_inventory	0	:-	1	:/Users/stef/dev/infinum/web_inventory	1	zsh	:
pane	misc	3	:nvim:.../web-infinum-labs	0	:	1	:/Users/stef/dev/infinum/web-infinum-labs	1	nvim	:nvim
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	3	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	4	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	5	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	zsh	:
pane	robo	2	:zsh:...obosseum_frontend	1	:*Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	nvim	:nvim
pane	robo	2	:zsh:...obosseum_frontend	1	:*Z	2	:/Users/stef/dev/robosseum/robosseum_frontend	1	zsh	:
pane	robo	3	:zsh:...obosseum_umbrella	0	:-Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	3	:zsh:...obosseum_umbrella	0	:-Z	2	:/Users/stef/dev/robosseum/robosseum_umbrella	1	zsh	:
pane	robo	4	:zsh:...eum_client_elixir	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	4	:zsh:...eum_client_elixir	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	4	:zsh:...eum_client_elixir	0	:Z	3	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	4	:zsh:...eum_client_elixir	0	:Z	4	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	zsh	:
pane	snova	1	:nvim:...eb_tvornica_snova	0	:-	1	:/Users/stef/dev/other/web_tvornica_snova	1	nvim	:nvim
pane	snova	2	:zsh:...eb_tvornica_snova	1	:*	1	:/Users/stef/dev/other/web_tvornica_snova	1	zsh	:
pane	snova	2	:zsh:...eb_tvornica_snova	1	:*	2	:/Users/stef/dev/other/web_tvornica_snova	0	zsh	:
pane	truck	1	:vi .:...other/rails-truck	1	:*	1	:/Users/stef/dev/other/rails-truck	1	nvim	:nvim .
pane	truck	2	:zsh:...other/rails-truck	0	:-Z	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
pane	truck	2	:zsh:...other/rails-truck	0	:-Z	2	:/Users/stef/dev/other/rails-truck	0	zsh	:
pane	truck	3	:nvim:...ther/js-ptv-truck	0	:	1	:/Users/stef/dev/other/js-ptv-truck	1	nvim	:nvim
pane	truck	4	:zsh:...ther/js-ptv-truck	0	:	1	:/Users/stef/dev/other/js-ptv-truck	1	zsh	:
pane	truck	5	:zsh:...other/rails-truck	0	:	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
window	flow	1	1	:*	ccbe,198x66,0,0,1
window	flow	2	0	:-	ccbf,198x66,0,0,2
window	misc	1	1	:*	c840,151x47,0,0,3
window	misc	2	0	:-	c841,151x47,0,0,4
window	misc	3	0	:	c842,151x47,0,0,5
window	robo	1	0	:Z	72bb,151x49,0,0{75x49,0,0[75x24,0,0{37x24,0,0,6,37x24,38,0,7},75x24,0,25,8],75x49,76,0[75x24,76,0,9,75x24,76,25,10]}
window	robo	2	1	:*Z	ab3a,151x49,0,0{75x49,0,0,11,75x49,76,0,12}
window	robo	3	0	:-Z	a6cf,151x49,0,0{74x49,0,0,13,76x49,75,0,14}
window	robo	4	0	:Z	cb68,151x49,0,0{75x49,0,0[75x23,0,0,15,75x25,0,24,16],75x49,76,0[75x23,76,0,17,75x25,76,24,18]}
window	snova	1	0	:-	6858,151x49,0,0,19
window	snova	2	1	:*	66c9,151x49,0,0{74x49,0,0,20,76x49,75,0,21}
window	truck	1	1	:*	e851,151x49,0,0,22
window	truck	2	0	:-Z	e6d0,151x49,0,0{74x49,0,0,23,76x49,75,0,24}
window	truck	3	0	:	e854,151x49,0,0,25
window	truck	4	0	:	e855,151x49,0,0,26
window	truck	5	0	:	e856,151x49,0,0,27
state	misc	truck
