pane	flow	1	:nvim:...v/other/flowstate	0	:-	1	:/Users/stef/dev/other/flowstate	1	nvim	:nvim
pane	flow	2	:zsh:...v/other/flowstate	1	:*	1	:/Users/stef/dev/other/flowstate	1	zsh	:
pane	misc	1	:nvim .config/nvim...:~	0	:	1	:/Users/stef	1	nvim	:nvim .config/nvim/init.vim
pane	misc	2	:vi:...s-infinum-lottery	0	:-	1	:/Users/stef/dev/infinum/rails-infinum-lottery	1	nvim	:nvim
pane	misc	3	:zsh:~/dev/infinum	1	:*	1	:/Users/stef/dev/infinum	1	zsh	:
pane	robo	1	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
pane	robo	1	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	robo	1	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	3	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	robo	1	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	4	:/Users/stef/dev/robosseum/robosseum_umbrella	1	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex -S mix phx.server
pane	robo	1	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	5	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	robo	2	:vi:...obosseum_frontend	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	nvim	:nvim
pane	robo	2	:vi:...obosseum_frontend	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_frontend	1	nvim	:nvim
pane	robo	3	:vi:...obosseum_umbrella	1	:*	1	:/Users/stef/dev/robosseum/robosseum_umbrella	1	nvim	:nvim
pane	robo	4	:vi:...eum_client_elixir	0	:-Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	4	:vi:...eum_client_elixir	0	:-Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	nvim	:nvim
pane	snova	1	:vi:...eb_tvornica_snova	1	:*	1	:/Users/stef/dev/other/web_tvornica_snova	1	nvim	:nvim
pane	snova	2	:zsh:...eb_tvornica_snova	0	:-	1	:/Users/stef/dev/other/web_tvornica_snova	1	zsh	:
pane	snova	2	:zsh:...eb_tvornica_snova	0	:-	2	:/Users/stef/dev/other/web_tvornica_snova	0	zsh	:
pane	truck	1	:nvim:...other/rails-truck	0	:-	1	:/Users/stef/dev/other/rails-truck	1	nvim	:nvim
pane	truck	2	:zsh:...other/rails-truck	1	:*	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
pane	truck	3	:vi:...er/web-truck-shop	0	:	1	:/Users/stef/dev/other/web-truck-shop	1	nvim	:nvim
pane	truck	4	:zsh:...er/web-truck-shop	0	:	1	:/Users/stef/dev/other/web-truck-shop	1	zsh	:
pane	zis	1	:vi:...r/zoom-in-science	0	:-	1	:/Users/stef/dev/other/zoom-in-science	1	nvim	:nvim
pane	zis	2	:zsh:...r/zoom-in-science	1	:*	1	:/Users/stef/dev/other/zoom-in-science	1	zsh	:
pane	zis	2	:zsh:...r/zoom-in-science	1	:*	2	:/Users/stef/dev/other/zoom-in-science	0	zsh	:
pane	zis	3	:zsh:...om-in-science-old	0	:	1	:/Users/stef/dev/other/zoom-in-science-old	1	zsh	:
pane	zis	4	:vi:...om-in-science-old	0	:	1	:/Users/stef/dev/other/zoom-in-science-old	1	nvim	:nvim
window	flow	1	0	:-	d3fe,149x49,0,0,1
window	flow	2	1	:*	6a39,149x49,0,0,39
window	misc	1	0	:	d041,151x49,0,0,4
window	misc	2	0	:-	d042,151x49,0,0,5
window	misc	3	1	:*	e855,151x49,0,0,26
window	robo	1	0	:Z	1955,204x66,0,0{102x66,0,0[102x33,0,0{51x33,0,0,7,50x33,52,0,38},102x32,0,34,36],101x66,103,0[101x33,103,0,8,101x32,103,34,35]}
window	robo	2	0	:Z	9f5a,204x66,0,0{102x66,0,0,9,101x66,103,0,10}
window	robo	3	1	:*	6480,204x66,0,0,11
window	robo	4	0	:-Z	28e7,204x66,0,0{102x66,0,0,12,101x66,103,0,13}
window	snova	1	1	:*	6853,151x49,0,0,14
window	snova	2	0	:-	e25a,151x49,0,0{122x49,0,0,15,28x49,123,0,29}
window	truck	1	0	:-	6855,151x49,0,0,16
window	truck	2	1	:*	6856,151x49,0,0,17
window	truck	3	0	:	6857,151x49,0,0,18
window	truck	4	0	:	6852,151x49,0,0,32
window	zis	1	0	:-	6858,151x49,0,0,19
window	zis	2	1	:*	ab39,151x49,0,0{75x49,0,0,20,75x49,76,0,31}
window	zis	3	0	:	e851,151x49,0,0,22
window	zis	4	0	:	e852,151x49,0,0,23
state	flow	misc
