pane	flow	1	:nvim:...v/other/flowstate	0	:-	1	:/Users/stef/dev/other/flowstate	1	nvim	:nvim
pane	flow	2	:zsh:...v/other/flowstate	1	:*	1	:/Users/stef/dev/other/flowstate	1	zsh	:bash /Users/stef/.tmux/plugins/scripts/tmux_spinner.sh Saving... Tmux environment saved!
bash /Users/stef/.tmux/plugins/scripts/save.sh
pane	misc	1	:nvim .config/nvim...:~	1	:*	1	:/Users/stef	1	nvim	:nvim .config/nvim/init.vim
pane	misc	2	:nvim:...s-infinum-lottery	0	:-	1	:/Users/stef/dev/infinum/rails-infinum-lottery	1	nvim	:nvim
pane	misc	3	:zsh:~/dev/infinum	0	:	1	:/Users/stef/dev/infinum	1	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	3	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	4	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	1	:zsh:...obosseum_frontend	0	:Z	5	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	zsh	:
pane	robo	2	:nvim:...obosseum_frontend	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	nvim	:nvim
pane	robo	2	:nvim:...obosseum_frontend	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_frontend	1	nvim	:nvim
pane	robo	3	:zsh:...obosseum_umbrella	1	:*	1	:/Users/stef/dev/robosseum/robosseum_umbrella	1	zsh	:
pane	robo	4	:zsh:...obosseum_umbrella	0	:-Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	4	:zsh:...obosseum_umbrella	0	:-Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	zsh	:
pane	snova	1	:nvim:...eb_tvornica_snova	1	:*	1	:/Users/stef/dev/other/web_tvornica_snova	1	nvim	:nvim
pane	snova	2	:zsh:...eb_tvornica_snova	0	:-	1	:/Users/stef/dev/other/web_tvornica_snova	0	zsh	:
pane	snova	2	:zsh:...eb_tvornica_snova	0	:-	2	:/Users/stef/dev/other/web_tvornica_snova	1	zsh	:
pane	truck	1	:nvim:...other/rails-truck	0	:-	1	:/Users/stef/dev/other/rails-truck	1	nvim	:nvim
pane	truck	2	:zsh:...other/rails-truck	1	:*	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
pane	truck	3	:nvim:...er/web-truck-shop	0	:	1	:/Users/stef/dev/other/web-truck-shop	1	nvim	:nvim
pane	truck	4	:zsh:...er/web-truck-shop	0	:	1	:/Users/stef/dev/other/web-truck-shop	1	zsh	:
pane	zis	1	:nvim:...r/zoom-in-science	0	:-	1	:/Users/stef/dev/other/zoom-in-science	1	nvim	:nvim
pane	zis	2	:zsh:...r/zoom-in-science	1	:*	1	:/Users/stef/dev/other/zoom-in-science	0	zsh	:
pane	zis	2	:zsh:...r/zoom-in-science	1	:*	2	:/Users/stef/dev/other/zoom-in-science	1	zsh	:
pane	zis	3	:zsh:...om-in-science-old	0	:	1	:/Users/stef/dev/other/zoom-in-science-old	1	zsh	:
pane	zis	4	:nvim:...om-in-science-old	0	:	1	:/Users/stef/dev/other/zoom-in-science-old	1	nvim	:nvim
window	flow	1	0	:-	d03e,151x49,0,0,1
window	flow	2	1	:*	d03f,151x49,0,0,2
window	misc	1	1	:*	c8a0,204x66,0,0,3
window	misc	2	0	:-	c8a1,204x66,0,0,4
window	misc	3	0	:	c8a2,204x66,0,0,5
window	robo	1	0	:Z	59be,151x49,0,0{76x49,0,0[76x25,0,0{38x25,0,0,6,37x25,39,0,7},76x23,0,26,8],74x49,77,0[74x25,77,0,9,74x23,77,26,10]}
window	robo	2	0	:Z	afaa,151x49,0,0{76x49,0,0,11,74x49,77,0,12}
window	robo	3	1	:*	6852,151x49,0,0,13
window	robo	4	0	:-Z	2fb2,151x49,0,0{76x49,0,0,14,74x49,77,0,15}
window	snova	1	1	:*	6855,151x49,0,0,16
window	snova	2	0	:-	2478,151x49,0,0{113x49,0,0,17,37x49,114,0,18}
window	truck	1	0	:-	6858,151x49,0,0,19
window	truck	2	1	:*	e84f,151x49,0,0,20
window	truck	3	0	:	e850,151x49,0,0,21
window	truck	4	0	:	e851,151x49,0,0,22
window	zis	1	0	:-	e852,151x49,0,0,23
window	zis	2	1	:*	6b43,151x49,0,0{75x49,0,0,24,75x49,76,0,25}
window	zis	3	0	:	e855,151x49,0,0,26
window	zis	4	0	:	e856,151x49,0,0,27
state	misc	
