pane	flow	1	:vi:...v/other/flowstate	1	:*	1	:/Users/stef/dev/other/flowstate	1	nvim	:nvim
pane	flow	2	:zsh:...v/other/flowstate	0	:-Z	1	:/Users/stef/dev/other/flowstate	0	zsh	:
pane	flow	2	:zsh:...v/other/flowstate	0	:-Z	2	:/Users/stef/dev/other/flowstate	1	zsh	:
pane	misc	1	:vi task.md:...num/isa-ruby-2016	0	:	1	:/Users/stef/dev/infinum/isa-ruby-2016	1	nvim	:nvim task.md
pane	misc	2	:vi:...s-infinum-lottery	0	:-	1	:/Users/stef/dev/infinum/rails-infinum-lottery	1	nvim	:nvim
pane	misc	3	:zsh:...s-infinum-lottery	1	:*	1	:/Users/stef/dev/infinum/rails-infinum-lottery	1	zsh	:
pane	robo	1	:zsh:...obosseum_umbrella	1	:*Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	1	nvim	:nvim
pane	robo	1	:zsh:...obosseum_umbrella	1	:*Z	2	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	2	:yarn start:...obosseum_frontend	0	:-Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	1	nvim	:nvim
pane	robo	2	:yarn start:...obosseum_frontend	0	:-Z	2	:/Users/stef/dev/robosseum/robosseum_frontend	0	node	:node /usr/local/Cellar/yarn/1.3.2/libexec/bin/yarn.js start
pane	robo	3	:vi:...eum_client_elixir	0	:	1	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	nvim	:nvim
pane	robo	4	:table=VZQlY7oQl0D...:...eum_client_elixir	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	1	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex -S mix phx.server
pane	robo	4	:table=VZQlY7oQl0D...:...eum_client_elixir	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	snova	1	:nvim:...eb_tvornica_snova	0	:-	1	:/Users/stef/dev/other/web_tvornica_snova	1	nvim	:nvim
pane	snova	2	:zsh:...eb_tvornica_snova	1	:*	1	:/Users/stef/dev/other/web_tvornica_snova	1	zsh	:
pane	truck	1	:nvim:...other/rails-truck	0	:-	1	:/Users/stef/dev/other/rails-truck	1	nvim	:nvim
pane	truck	2	:zsh:...other/rails-truck	1	:*	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
pane	truck	3	:zsh:...other/rails-truck	0	:	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
pane	zis	1	:zsh:...r/zoom-in-science	0	:-	1	:/Users/stef/dev/other/zoom-in-science	1	nvim	:nvim
pane	zis	2	:zsh:...r/zoom-in-science	1	:*	1	:/Users/stef/dev/other/zoom-in-science	1	zsh	:
pane	zis	2	:zsh:...r/zoom-in-science	1	:*	2	:/Users/stef/dev/other/zoom-in-science	0	ruby	:ruby ./bin/rails s
pane	zis	3	:zsh:...om-in-science-old	0	:	1	:/Users/stef/dev/other/zoom-in-science-old	1	zsh	:
pane	zis	4	:vi:...om-in-science-old	0	:	1	:/Users/stef/dev/other/zoom-in-science-old	1	nvim	:nvim
window	flow	1	1	:*	c71e,201x66,0,0,1
window	flow	2	0	:-Z	3ed1,201x66,0,0{100x66,0,0,2,100x66,101,0,24}
window	misc	1	0	:	d040,151x49,0,0,3
window	misc	2	0	:-	d041,151x49,0,0,4
window	misc	3	1	:*	e856,151x49,0,0,27
window	robo	1	1	:*Z	84d6,151x49,0,0{75x49,0,0,5,75x49,76,0,18}
window	robo	2	0	:-Z	04d9,151x49,0,0{75x49,0,0,6,75x49,76,0,19}
window	robo	3	0	:	6854,151x49,0,0,15
window	robo	4	0	:Z	2b47,151x49,0,0{75x49,0,0,16,75x49,76,0,17}
window	snova	1	0	:-	d044,151x49,0,0,7
window	snova	2	1	:*	d045,151x49,0,0,8
window	truck	1	0	:-	c726,201x66,0,0,9
window	truck	2	1	:*	63bf,201x66,0,0,10
window	truck	3	0	:	63c0,201x66,0,0,11
window	zis	1	0	:-	63c1,201x66,0,0,12
window	zis	2	1	:*	8379,201x66,0,0{101x66,0,0,13,99x66,102,0,14}
window	zis	3	0	:	e3bf,201x66,0,0,20
window	zis	4	0	:	e3c0,201x66,0,0,21
state	misc	flow
