pane	flow	1	:nvim:...v/other/flowstate	1	:*	1	:/Users/stef/dev/other/flowstate	1	nvim	:nvim
pane	flow	2	:zsh:...v/other/flowstate	0	:-	1	:/Users/stef/dev/other/flowstate	1	zsh	:
pane	misc	1	:nvim .config/nvim...:~	1	:*	1	:/Users/stef	1	nvim	:nvim .config/nvim/init.vim
pane	misc	2	:zsh:...num/web_inventory	0	:-	1	:/Users/stef/dev/infinum/web_inventory	1	zsh	:
pane	misc	3	:vi:.../web-infinum-labs	0	:	1	:/Users/stef/dev/infinum/web-infinum-labs	1	nvim	:nvim
pane	robo	1	:vi:...eum_client_elixir	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	zsh	:
pane	robo	1	:vi:...eum_client_elixir	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	1	:vi:...eum_client_elixir	0	:Z	3	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	zsh	:
pane	robo	1	:vi:...eum_client_elixir	0	:Z	4	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	1	:vi:...eum_client_elixir	0	:Z	5	:/Users/stef/dev/robosseum/robosseum_client_elixir	1	nvim	:nvim
pane	robo	2	:zsh:...obosseum_frontend	1	:*Z	1	:/Users/stef/dev/robosseum/robosseum_frontend	0	nvim	:nvim
pane	robo	2	:zsh:...obosseum_frontend	1	:*Z	2	:/Users/stef/dev/robosseum/robosseum_frontend	1	zsh	:
pane	robo	3	:zsh:...obosseum_umbrella	0	:-Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	1	nvim	:nvim
pane	robo	3	:zsh:...obosseum_umbrella	0	:-Z	2	:/Users/stef/dev/robosseum/robosseum_umbrella	0	zsh	:
pane	robo	4	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	1	:/Users/stef/dev/robosseum/robosseum_umbrella	1	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.6.0/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex -S mix phx.server
pane	robo	4	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	2	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	robo	4	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	3	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	robo	4	:iex -S mix phx.se...:...obosseum_umbrella	0	:Z	4	:/Users/stef/dev/robosseum/robosseum_client_elixir	0	beam.smp	:/Users/stef/.asdf/installs/erlang/20.1/lib/erlang/erts-9.1/bin/beam.smp -- -root /Users/stef/.asdf/installs/erlang/20.1/lib/erlang -progname erl -- -home /Users/stef -- -kernel shell_history enabled -pa /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/eex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/elixir/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/ex_unit/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/iex/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/logger/ebin /Users/stef/.asdf/installs/elixir/1.5.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /Users/stef/.asdf/shims/mix run --no-halt
pane	snova	1	:nvim:...eb_tvornica_snova	1	:*	1	:/Users/stef/dev/other/web_tvornica_snova	1	nvim	:nvim
pane	snova	2	:zsh:...eb_tvornica_snova	0	:-Z	1	:/Users/stef/dev/other/web_tvornica_snova	0	ruby	:puma 3.10.0 (tcp://localhost:3000) [web_tvornica_snova]  
pane	snova	2	:zsh:...eb_tvornica_snova	0	:-Z	2	:/Users/stef/dev/other/web_tvornica_snova	1	zsh	:
pane	truck	1	:vi:...other/rails-truck	1	:*	1	:/Users/stef/dev/other/rails-truck	1	nvim	:nvim
pane	truck	2	:zsh:...other/rails-truck	0	:-	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
pane	truck	2	:zsh:...other/rails-truck	0	:-	2	:/Users/stef/dev/other/rails-truck	0	zsh	:
pane	truck	3	:vi:...ther/js-ptv-truck	0	:	1	:/Users/stef/dev/other/js-ptv-truck	1	nvim	:nvim
pane	truck	4	:zsh:...ther/js-ptv-truck	0	:	1	:/Users/stef/dev/other/js-ptv-truck	1	zsh	:
pane	truck	5	:zsh:...other/rails-truck	0	:	1	:/Users/stef/dev/other/rails-truck	1	zsh	:
window	flow	1	1	:*	d03e,151x49,0,0,1
window	flow	2	0	:-	d03f,151x49,0,0,2
window	misc	1	1	:*	cd40,199x66,0,0,3
window	misc	2	0	:-	cd41,199x66,0,0,4
window	misc	3	0	:	cd42,199x66,0,0,5
window	robo	1	0	:Z	1ed4,189x65,0,0{95x65,0,0[95x33,0,0{57x33,0,0,6,37x33,58,0,7},95x31,0,34,8],93x65,96,0[93x33,96,0,9,93x31,96,34,10]}
window	robo	2	1	:*Z	d228,189x65,0,0{95x65,0,0,11,93x65,96,0,12}
window	robo	3	0	:-Z	cdbd,189x65,0,0{94x65,0,0,13,94x65,95,0,33}
window	robo	4	0	:Z	cf27,189x65,0,0{95x65,0,0[95x32,0,0,14,95x32,0,33,32],93x65,96,0[93x32,96,0,15,93x32,96,33,31]}
window	snova	1	1	:*	66d5,199x66,0,0,16
window	snova	2	0	:-Z	b0e3,199x66,0,0{99x66,0,0,17,99x66,100,0,35}
window	truck	1	1	:*	66d8,199x66,0,0,19
window	truck	2	0	:-	b0e5,199x66,0,0{99x66,0,0,29,99x66,100,0,34}
window	truck	3	0	:	e6d0,199x66,0,0,21
window	truck	4	0	:	e6d1,199x66,0,0,22
window	truck	5	0	:	e6d7,199x66,0,0,28
state	snova	
